<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@HideTabs.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab fx:id="TabWelcomeScreen" text="Welcome Screen">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #073E53;">
               <children>
                  <Label layoutX="402.0" layoutY="304.0" text="Property Investor" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="welcomeScreenStartButton" layoutX="525.0" layoutY="389.0" mnemonicParsing="false" onAction="#GoToDifficultyScreen" prefHeight="54.0" prefWidth="118.0" text="Start Game" />
                  <Button fx:id="welcomeScreenLoadButton" layoutX="525.0" layoutY="470.0" mnemonicParsing="false" onAction="#LoadExistingData" prefHeight="54.0" prefWidth="118.0" text="Load Game" />
                  <ImageView fx:id="ImageViewWelcomeScreenLogo" fitHeight="280.0" fitWidth="416.0" layoutX="376.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Logo/realestate-logo-portfolio-1.jpg" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="TabDifficultyScreen" text="Difficulty Screen">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #073E53;">
               <children>
                  <Button fx:id="DifficultyScreenEasyButton" layoutX="193.0" layoutY="193.0" mnemonicParsing="false" onAction="#GoToCreateInvestorEasy" prefHeight="30.0" prefWidth="100.0" text="Easy" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="907.0" />
                  <Button fx:id="DifficultyScreenMediumButton" layoutX="550.0" layoutY="193.0" mnemonicParsing="false" onAction="#GoToCreateInvestorMedium" prefHeight="30.0" prefWidth="100.0" text="Medium" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="550.0" />
                  <Button fx:id="DifficultyScreenHardButton" layoutX="968.0" layoutY="193.0" mnemonicParsing="false" onAction="#GoToCreateInvestorHard" prefHeight="30.0" prefWidth="100.0" text="Hard" AnchorPane.leftAnchor="907.0" AnchorPane.rightAnchor="193.0" />
                  <ImageView fx:id="ImageDifficultyScreen" fitHeight="363.0" fitWidth="708.0" layoutX="278.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../Logo/diff.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="183.0" layoutY="238.0" text="Start Capital: 100.000 $" textFill="#f8f8f8" />
                  <Label layoutX="541.0" layoutY="238.0" text="Start Capital: 75.000 $" textFill="#f2eded" />
                  <Label layoutX="897.0" layoutY="238.0" text="Start Capital: 50.000 $" textFill="WHITE" />
                  <Label layoutX="415.0" layoutY="66.0" text="Choose Difficulty" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="TabCreateInvestor" text="Create Investor">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #073E53;">
               <children>
                  <Label layoutX="406.0" layoutY="66.0" text="Create Investor" textFill="WHITE">
                     <font>
                        <Font name="Consolas" size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldCreateName" alignment="CENTER" layoutX="501.0" layoutY="164.0" prefHeight="35.0" prefWidth="199.0" promptText="Enter Name..." />
                  <TextField fx:id="TextFieldEnterAge" alignment="CENTER" layoutX="501.0" layoutY="254.0" prefHeight="35.0" prefWidth="199.0" promptText=" Enter Age..." />
                  <Label layoutX="540.0" layoutY="313.0" text="Choose Gender:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="ButtonMale" layoutX="375.0" layoutY="350.0" mnemonicParsing="false" onAction="#CreateInvestorChooseMale" prefHeight="30.0" prefWidth="180.0" text="Male" />
                  <Button fx:id="ButtonFemale" layoutX="651.0" layoutY="350.0" mnemonicParsing="false" onAction="#CreateInvestorChooseFemale" prefHeight="30.0" prefWidth="180.0" text="Female" />
                  <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="434.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Logo/MaleSymbol.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="704.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Logo/FemaleSymbol.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="ButtonStartInvesting" layoutX="511.0" layoutY="522.0" mnemonicParsing="false" onAction="#nameAndAge" prefHeight="30.0" prefWidth="180.0" text="Start Investing" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="TabMainScreen" text="Main Screen">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #073E53;">
               <children>
                  <ImageView fx:id="ImageviewInvesterOfficeAvatar" fitHeight="150.0" fitWidth="200.0" layoutX="960.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Logo/businessMan.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="TextFieldName" alignment="CENTER" editable="false" layoutX="956.0" layoutY="240.0" text="Bob" />
                  <TextField fx:id="TextFieldCurrentAmountMoney" alignment="CENTER" editable="false" layoutX="956.0" layoutY="348.0" />
                  <Label layoutX="446.0" layoutY="39.0" text="Investor Office" textFill="#fcfcfc">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldDayCounter" editable="false" layoutX="56.0" layoutY="56.0" text="Day: X" />
                  <Button fx:id="ButtonEndDay" layoutX="508.0" layoutY="609.0" mnemonicParsing="false" onAction="#ButtonMainScreenEndDay" prefHeight="30.0" prefWidth="180.0" text="End Day" />
                  <Button fx:id="ButtonInvestInNewProperty" layoutX="45.0" layoutY="200.0" mnemonicParsing="false" onAction="#GoToInvestInNewProperty" prefHeight="30.0" prefWidth="180.0" text="Invest In New Property" />
                  <Button fx:id="ButtonViewOwnedProperties" layoutX="45.0" layoutY="250.0" mnemonicParsing="false" onAction="#GoToViewOwnedProperties" prefHeight="30.0" prefWidth="180.0" text="View Owned Properties " />
                  <Button fx:id="ButtonBank" layoutX="45.0" layoutY="300.0" mnemonicParsing="false" onAction="#GoToBank" prefHeight="30.0" prefWidth="180.0" text="The Bank" />
                  <Button fx:id="ButtonLeaderboard" layoutX="45.0" layoutY="400.0" mnemonicParsing="false" onAction="#GoToLeaderboard" prefHeight="30.0" prefWidth="180.0" text="Leaderboard" />
                  <Button fx:id="ButtonPropertyMarket" layoutX="45.0" layoutY="350.0" mnemonicParsing="false" onAction="#GoToPropertyMarket" prefHeight="30.0" prefWidth="180.0" text="Property Market" />
                  <TextField fx:id="TextFieldHomePropertiesMarket" alignment="CENTER" editable="false" layoutX="388.0" layoutY="240.0" text=" - 3" />
                  <TextField fx:id="TextFieldOfficePropertiesMarket" alignment="CENTER" editable="false" layoutX="614.0" layoutY="240.0" text="+5" />
                  <Label layoutX="377.0" layoutY="205.0" text="Home Properties Market" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label layoutX="601.0" layoutY="205.0" text="Office Properties Market" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField fx:id="TextFieldCurrentAmountDebt" alignment="CENTER" editable="false" layoutX="956.0" layoutY="413.0" />
                  <TextArea fx:id="TextAreaEventLog" layoutX="743.0" layoutY="540.0" prefHeight="200.0" prefWidth="427.0" />
                  <Label layoutX="919.0" layoutY="506.0" text="Event log" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldAge" alignment="CENTER" editable="false" layoutX="956.0" layoutY="290.0" />
                  <Label layoutX="1018.0" layoutY="389.0" prefHeight="33.0" prefWidth="35.0" text="Debt" textFill="WHITE" />
                  <Label layoutX="1017.0" layoutY="331.0" text="Money" textFill="WHITE" />
                  <Button fx:id="ButtonPayDebt" layoutX="1003.0" layoutY="456.0" mnemonicParsing="false" onAction="#payDebt" text="Pay debt" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="TabNewProperties" text="New Properties">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #073E53;">
               <children>
                  <Button fx:id="ButtonNewProperties" layoutX="950.0" layoutY="700.0" mnemonicParsing="false" onAction="#GoToMainScreen" prefHeight="30.0" prefWidth="180.0" text="Back" />
                  <ImageView fx:id="ImageViewNewPropertiesLeft" fitHeight="200.0" fitWidth="300.0" layoutX="70.0" layoutY="190.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Logo/realestate-logo-portfolio-1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ImageViewNewPropertiesMiddle" fitHeight="200.0" fitWidth="300.0" layoutX="450.0" layoutY="321.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Logo/realestate-logo-portfolio-1.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ImageViewNewPropertiesRight" fitHeight="200.0" fitWidth="300.0" layoutX="830.0" layoutY="190.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Logo/realestate-logo-portfolio-1.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="ButtonBuyLeft" layoutX="205.0" layoutY="485.0" mnemonicParsing="false" onAction="#BuyPropertiesLeft" text="Buy" />
                  <Button fx:id="ButtonBuyMiddle" layoutX="587.0" layoutY="611.0" mnemonicParsing="false" onAction="#BuyPropertiesMiddle" text="Buy" />
                  <Button fx:id="ButtonBuyRight" layoutX="949.0" layoutY="485.0" mnemonicParsing="false" onAction="#BuyPropertiesRight" text="Buy" />
                  <TextField fx:id="NewPropertyLeftPrice" alignment="CENTER" editable="false" layoutX="145.0" layoutY="450.0" text="\$" />
                  <TextField fx:id="NewPropertyMiddlePrice" alignment="CENTER" editable="false" layoutX="525.0" layoutY="576.0" text="\$" />
                  <TextField fx:id="NewPropertyRightPrice" alignment="CENTER" editable="false" layoutX="890.0" layoutY="450.0" text="\$" />
                  <Label layoutX="450.0" layoutY="66.0" text="New Properties" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldNewPropertiesNameLeft" alignment="CENTER" editable="false" layoutX="145.0" layoutY="410.0" />
                  <TextField fx:id="TextFieldNewPropertiesNameMiddle" alignment="CENTER" editable="false" layoutX="525.0" layoutY="534.0" />
                  <TextField fx:id="TextFieldNewPropertiesNameRight" alignment="CENTER" editable="false" layoutX="890.0" layoutY="410.0" />
                  <TextField fx:id="TextfieldNewPropertiesNotEnoughMoney" alignment="CENTER" editable="false" layoutX="118.0" layoutY="576.0" prefHeight="63.0" prefWidth="206.0" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="TabOwnedProperties" text="Owned Properties">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #073E53;">
               <children>
                  <Label layoutX="450.0" layoutY="66.0" text="Owned Properties" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="ButtonSell" layoutX="960.0" layoutY="315.0" mnemonicParsing="false" onAction="#SellProperty" prefHeight="30.0" prefWidth="180.0" text="Sell" />
                  <Button fx:id="ButtonRenovate" layoutX="960.0" layoutY="215.0" mnemonicParsing="false" onAction="#RenovateBuilding" prefHeight="30.0" prefWidth="180.0" text="Renovate" />
                  <Button fx:id="ButtonOwnedPropertiesBack" layoutX="950.0" layoutY="700.0" mnemonicParsing="false" onAction="#GoToMainScreen" prefHeight="30.0" prefWidth="180.0" text="Back" />
                  <Button fx:id="ButtonConvert" layoutX="959.0" layoutY="165.0" mnemonicParsing="false" onAction="#ConvertBuilding" prefHeight="30.0" prefWidth="180.0" text="Convert " />
                  <Button fx:id="ButtonOwnedPropertiesRepair" layoutX="960.0" layoutY="265.0" mnemonicParsing="false" onAction="#repairProperty" prefHeight="30.0" prefWidth="180.0" text="Repair" />
                  <TableView fx:id="TableListOfOwnedProperties" layoutX="26.0" layoutY="165.0" prefHeight="555.0" prefWidth="523.0">
                    <columns>
                      <TableColumn fx:id="tableName" prefWidth="251.0" text="Property" />
                      <TableColumn fx:id="tablePrice" minWidth="0.0" prefWidth="269.0" text="Price" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="TabBank" text="The Bank">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #073E53;">
               <children>
                  <Label layoutX="555.0" layoutY="66.0" text="Bank" textFill="#fcfafa">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TextFieldLoan1" alignment="CENTER" editable="false" layoutX="525.0" layoutY="190.0" />
                  <TextField fx:id="TextFieldLoan2" alignment="CENTER" editable="false" layoutX="525.0" layoutY="375.0" />
                  <TextField fx:id="TextFieldLoan3" alignment="CENTER" editable="false" layoutX="525.0" layoutY="565.0" />
                  <Button fx:id="ButtonLoan1" alignment="CENTER" layoutX="580.0" layoutY="240.0" mnemonicParsing="false" onAction="#BankLoanOne" text="Loan" />
                  <Button fx:id="ButtonLoan2" alignment="CENTER" layoutX="580.0" layoutY="428.0" mnemonicParsing="false" onAction="#BankLoanTwo" text="Loan" />
                  <Button fx:id="ButtonLoan3" alignment="CENTER" layoutX="580.0" layoutY="615.0" mnemonicParsing="false" onAction="#BankLoanThree" text="Loan" />
                  <Button fx:id="ButtonBankBack" layoutX="950.0" layoutY="700.0" mnemonicParsing="false" onAction="#GoToMainScreen" prefHeight="30.0" prefWidth="180.0" text="Back" />
                  <Label layoutX="590.0" layoutY="160.0" text="Loan 1" textFill="WHITE" />
                  <Label layoutX="590.0" layoutY="335.0" text="Loan 2" textFill="WHITE" />
                  <Label layoutX="590.0" layoutY="525.0" text="Loan 3" textFill="WHITE" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="103.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="301.0" fitWidth="270.0" layoutX="66.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Logo/bank3.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="226.0" fitWidth="207.0" layoutX="935.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Logo/money1.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="TextFieldBankDeptTooHigh" alignment="CENTER" layoutX="35.0" layoutY="565.0" prefHeight="31.0" prefWidth="337.0" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="TabPropertyMarket" text="Property Market">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #073E53;">
               <children>
                  <LineChart fx:id="LineChartHome" layoutX="100.0" layoutY="160.0" title="Home Property Market">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" tickLabelFill="RED" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="LineChartOffice" layoutX="652.0" layoutY="160.0" title="Office Property Market">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <Button fx:id="ButtonPropertyMarketBack" layoutX="900.0" layoutY="700.0" mnemonicParsing="false" onAction="#GoToMainScreen" prefHeight="30.0" prefWidth="180.0" text="Back" />
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab fx:id="TabLeaderboard" text="Leaderboard">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #073E53;">
               <children>
                  <ListView fx:id="ListViewLeaderboard" layoutX="386.0" layoutY="92.0" prefHeight="480.0" prefWidth="400.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" />
                  <Label layoutX="480.0" layoutY="23.0" text="Leaderboard" textFill="WHITE">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <Button fx:id="ButtonLeaderboadBack" layoutX="950.0" layoutY="700.0" mnemonicParsing="false" onAction="#GoToMainScreen" prefHeight="30.0" prefWidth="180.0" text="Back" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
